# wx

./: pom.xml
src/main/java/com/cn/xt/mp/: WxApplication.java
src/main/java/com/cn/xt/mp/aop/: LogAspect.java
src/main/java/com/cn/xt/mp/base/aop/: LogAspect.java
src/main/java/com/cn/xt/mp/base/baseController/: BaseController.java
src/main/java/com/cn/xt/mp/base/config/: SwaggerConfiguration.java
src/main/java/com/cn/xt/mp/base/controller/: FileController.java
src/main/java/com/cn/xt/mp/base/dataSource/: CustomDate.java  DatasourceConfig.java
src/main/java/com/cn/xt/mp/base/entity/: Msg.java  Tips.java  UserInfoPO.java
src/main/java/com/cn/xt/mp/base/exception/: DiyException.java  ExceptionCenter.java  ExceptionLogServiceImpl.java  GlobalExceptionHandler.java  IExceptionLogService.java  MyException.java
src/main/java/com/cn/xt/mp/base/interfaces/: AuthIgnore.java
src/main/java/com/cn/xt/mp/base/mybatis/: package-info.java
src/main/java/com/cn/xt/mp/base/mybatisConfig/: MybatisConfiguration.java  PageHelperConf.java  ReadonlyMybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/cn/xt/mp/base/tokenManager/: TokenManager.java
src/main/java/com/cn/xt/mp/base/util/: Constants.java  DatePattern.java  ExceptionTips.java  IPUtils.java  MD5Util.java  ObjectMapUtils.java  RandomUtils.java  RegexUtils.java  SpringUtil.java  SysUtil.java  XDateUtils.java
src/main/java/com/cn/xt/mp/dao/dao/: MessageTemplateMapper.java  TbAcceptingUnitMapper.java  TbAcceptingUnitUserMapper.java  TbAgencyMapper.java  TbCompanyMapper.java  TbCompanyUserMapper.java  TbExceptionLogMapper.java  TbFeedbackMapper.java  TbFeedbackRecordMapper.java  WxSecurityPOMapper.java  WxUserInfoPOMapper.java
src/main/java/com/cn/xt/mp/dao/readonlydao/: ReadonlyTbCompanyUserMapper.java  ReadonlyTbExceptionLogMapper.java  ReadonlyTbFeedbackMapper.java  ReadonlyTbFeedbackRecordMapper.java  ReadonlyWxSecurityPOMapper.java  ReadonlyWxUserInfoPOMapper.java
src/main/java/com/cn/xt/mp/feedback/: package-info.java
src/main/java/com/cn/xt/mp/feedback/interceptor/: AuthorizationInterceptor.java  SysAuthorizationInterceptor.java  WebConfig.java  WxAuthorizationInterceptor.java
src/main/java/com/cn/xt/mp/feedback/mgr/: AcceptingUnitCtrl.java  AgencyCtrl.java
src/main/java/com/cn/xt/mp/feedback/mobile/: MpAgencyCtrl.java  MpCompanyCtrl.java  MpCompanyUserCtrl.java
src/main/java/com/cn/xt/mp/feedback/mpModel/: MessageTemplate.java  TbAcceptingUnit.java  TbAcceptingUnitUser.java  TbAgency.java  TbCompany.java  TbCompanyUser.java  TbExceptionLog.java  TbFeedback.java  TbFeedbackRecord.java  TbSysAccount.java  WxSecurityPO.java  WxUserInfoPO.java
src/main/java/com/cn/xt/mp/feedback/service/: ICompanyService.java  ICompanyUserService.java  IFeedbackRecordService.java  IFeedbackService.java  IMessageTemplateService.java  IWxSecurityService.java  IWxUserInfoService.java
src/main/java/com/cn/xt/mp/feedback/util/: WxImgUtil.java
src/main/java/com/cn/xt/mp/feedback/vo/: CompanyUserVO.java  TbFeedbackVO.java
src/main/java/com/cn/xt/mp/fileServer/controller/: FileController.java
src/main/java/com/cn/xt/mp/interceptor/: AuthorizationInterceptor.java  MvcConfig.java  SysAuthorizationInterceptor.java  UserLoginInterceptor.java  WebConfig.java  WxAuthorizationInterceptor.java
src/main/java/com/cn/xt/mp/mgr/: AcceptingUnitCtrl.java  AgencyCtrl.java
src/main/java/com/cn/xt/mp/mobile/: MpAgencyCtrl.java  MpCompanyCtrl.java
src/main/java/com/cn/xt/mp/mobile/company/: package-info.java
src/main/java/com/cn/xt/mp/mobile/organs/: package-info.java
src/main/java/com/cn/xt/mp/mpModel/: MessageTemplate.java  TbAcceptingUnit.java  TbAcceptingUnitUser.java  TbAgency.java  TbCompany.java  TbCompanyUser.java  TbExceptionLog.java  TbFeedback.java  TbFeedbackRecord.java  TbSysAccount.java  WxSecurityPO.java  WxUserInfoPO.java
src/main/java/com/cn/xt/mp/service/: ICompanyUserService.java  IFeedbackRecordService.java  IFeedbackService.java  IMessageTemplateService.java  IWxSecurityService.java  IWxUserInfoService.java
src/main/java/com/cn/xt/mp/service/impl/: CompanyUserServiceImpl.java  FeedbackRecordServiceImpl.java  FeedbackServiceImpl.java  MessageTemplateServiceImpl.java  WxSecurityServiceImpl.java  (+1 more)
src/main/java/com/cn/xt/mp/vo/: CompanyUserVO.java  TbFeedbackVO.java
src/main/java/com/example/wx/: WxApplication.java
src/main/java/com/example/wx/ctrl/: PageCtrl.java  WxCtrl.java
src/main/java/com/example/wx/entity/: AccessToken.java  BaseMessage.java  News.java  NewsMessage.java  TemplateData.java  TextMessage.java  WeChatTemplate.java
src/main/java/com/example/wx/util/: CheckUtil.java  Message.java  MessageUtil.java  WXUtil.java
src/main/java/com/example/wx/wxmenu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/resources/: MP_verify_hwBT3W997cckbycM.txt  application-base.yml  application-freemark.yml  application-mybatis.yml  application.yml  mybatis-config.xml
src/main/resources/MyBatisGRConf/: mgrconf.xml
src/main/resources/base-mapper/: BasicMapper.xml
src/main/resources/base-mapper/mapper/: WxSecurityPOMapper.xml
src/main/resources/mapper/: BasicMapper.xml
src/main/resources/mapper/mapper/: MessageTemplateMapper.xml  TbAcceptingUnitMapper.xml  TbAcceptingUnitUserMapper.xml  TbAgencyMapper.xml  TbCompanyMapper.xml  TbCompanyUserMapper.xml  TbFeedbackMapper.xml  TbFeedbackRecordMapper.xml  WxSecurityPOMapper.xml  WxUserInfoPOMapper.xml  tbExceptionLogMapper.xml
src/main/resources/mapper/readonlyMapper/: ReadonlyTbCompanyMapper.xml  ReadonlyTbCompanyUserMapper.xml  ReadonlyTbExceptionLogMapper.xml  ReadonlyTbFeedbackMapper.xml  ReadonlyTbFeedbackRecordMapper.xml  ReadonlyWxUserInfoPOMapper.xml  ReadonlyyWxSecurityPOMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/html/: uploadImg.html  uploadImg_fix.html
src/main/resources/static/sys/: index.html
src/test/java/: Mybatisgr.java
src/test/java/com/cn/xt/mp/wx/: WxApplicationTests.java
src/test/java/com/cn/xt/mp/wxSecurity/: WxApplicationTests.java
(+143 files in other folders)
